.bannerPanel {
  position: relative;
}

.bannerPanel img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bannerPanel div {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.bannerPanel div h1, .bannerPanel div h5 {
  color: white;
}

#map {
  margin: 2rem 1.5rem;
  height: 300px;
}

.contactPanel {
  text-align: left;
  padding-top: 1rem;
}

.contactPanel ul {
  padding-left: 2.5rem;
  padding-bottom: .5rem;
}

.contactPanel ul li {
  margin-bottom: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% 85%;
      grid-template-columns: 15% 85%;
}

.contactPanel ul li i {
  font-size: 1.5rem;
  color: #0173B2;
}

.contactPanel ul li h3 {
  font-size: 1rem;
  padding-bottom: .5rem;
}

.contactPanel ul li h5 {
  font-size: .8rem;
  padding-bottom: 0rem;
}

.contactPanel .queryPanel {
  background-color: #9CBFDA;
  padding: 1.5rem;
}

.contactPanel .queryPanel button {
  background-color: #0173B2;
  display: block;
  margin-left: auto;
  color: white;
  width: 9rem;
}

.contactPanel .queryPanel .queryInput {
  padding-bottom: .5rem;
}

.contactPanel .queryPanel .queryInput input {
  margin-bottom: .5rem;
  border: 2px solid #F2F1F0;
}

@media only screen and (min-width: 768px) {
  #map {
    margin: 2.5rem;
  }
  .contactPanel ul {
    padding: 0rem 2.5rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 32% 32% 32%;
        grid-template-columns: 32% 32% 32%;
    grid-column-gap: 2%;
  }
  .contactPanel ul li {
    padding: 0rem;
  }
  .contactPanel ul li i {
    font-size: 1.8rem;
  }
  .contactPanel ul li h3 {
    font-size: 1rem;
  }
  .contactPanel ul li h5 {
    font-size: .9rem;
  }
  .contactPanel .queryPanel button {
    width: 10rem;
    height: 2.5rem;
  }
  .contactPanel .queryPanel .queryInput {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
  }
  .contactPanel .queryPanel .queryInput #message {
    padding: 3rem 7.5%;
  }
}

@media only screen and (min-width: 1024px) {
  .bannerPanel div {
    text-align: left;
    left: 6rem;
    top: 50%;
    -webkit-transform: translate(0rem, -50%);
            transform: translate(0rem, -50%);
  }
  #map {
    margin: 4rem 6rem;
    height: 350px;
  }
  .contactPanel {
    padding: 0rem 6rem 4rem 6rem;
    border-bottom: 1px solid #999;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 29% 69%;
        grid-template-columns: 29% 69%;
    grid-column-gap: 2%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .contactPanel ul {
    padding: 0rem;
    display: block;
    grid-column-gap: 2%;
  }
  .contactPanel ul li {
    padding: 0rem;
    padding-bottom: 2rem;
    -ms-grid-columns: 15% 85%;
        grid-template-columns: 15% 85%;
  }
  .contactPanel ul li i {
    font-size: 2rem;
  }
  .contactPanel ul li h3 {
    font-size: 1.2rem;
  }
  .contactPanel ul li h5 {
    font-size: 1rem;
  }
  .contactPanel .queryPanel {
    padding: 1.5rem 2rem;
  }
  .contactPanel .queryPanel button {
    width: 12rem;
    height: 3rem;
  }
  .contactPanel .queryPanel .queryInput {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 49% 49%;
        grid-template-columns: 49% 49%;
    grid-column-gap: 2%;
  }
}
/*# sourceMappingURL=contactUs.css.map */