.bannerPanel {
  height: 300px;
  position: relative;
}

.bannerPanel img {
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}

.bannerPanel div {
  padding-top: 120px;
  text-align: center;
}

.bannerPanel div h1, .bannerPanel div h5 {
  color: white;
}

.aboutPanel ul h3, .aboutPanel ul i {
  color: #0173B2;
  padding-bottom: 0rem;
  text-align: left;
}

.aboutPanel ul li {
  padding: 1rem 0rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 90% 10%;
      grid-template-columns: 90% 10%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.aboutPanel ul li .fa-chevron-down {
  font-size: .6rem;
  text-align: right;
  padding: .4rem;
  margin-left: auto;
  background-color: #E5F1F7;
  border-radius: 50%;
}

@media only screen and (min-width: 768px) {
  .aboutPanel ul li .fa-chevron-down {
    font-size: .7rem;
  }
}

@media only screen and (min-width: 1024px) {
  .bannerPanel div {
    text-align: left;
    padding-left: 6rem;
    padding-top: 100px;
  }
  .aboutPanel {
    grid-gap: 2rem;
  }
  .aboutPanel ul li {
    padding: 1.5rem 0rem;
  }
  .aboutPanel ul li .fa-chevron-down {
    font-size: .8rem;
  }
}
/*# sourceMappingURL=FAQ.css.map */