@-webkit-keyframes fade {
  from {
    opacity: .1;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .1;
  }
  to {
    opacity: 1;
  }
}

.dots {
  display: none;
}

#t-shape {
  display: none;
}

.imageWorkList {
  display: none;
}

.searchPanel {
  background-color: #9cbfda;
}

.searchPanel h1 {
  color: #2a2d3e;
}

.searchPanel input {
  margin-bottom: 1rem;
  border-radius: 0px;
  border: 0px;
}

.searchPanel div {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  margin-bottom: 1rem;
}

.searchPanel div input {
  margin-bottom: 0rem;
}

.searchPanel div .fa-map-marker {
  position: absolute;
  top: 50%;
  left: .5rem;
  -webkit-transform: translate(0rem, -50%);
          transform: translate(0rem, -50%);
}

.searchPanel div .fa-crosshairs {
  position: absolute;
  top: 50%;
  right: .5rem;
  -webkit-transform: translate(0rem, -50%);
          transform: translate(0rem, -50%);
}

.searchPanel div i {
  color: #2a2d3e;
  font-size: 0.8rem;
}

.workPanel li {
  border: 1px solid #525659;
  margin-bottom: 1rem;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.workPanel li h3 {
  padding: 1rem 0rem;
  padding-left: 1.5rem;
  color: #999;
}

.workPanel #list-1 h3 {
  color: #2a2d3e;
}

.workPanel #list-1 #blue {
  color: #0173b2;
}

.workPanel #imageWorkList-mobile {
  border: 0px;
  display: block;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.workPanel #imageWorkList-mobile img {
  width: 90%;
  height: 20rem;
}

.workPanel #imageWorkList-mobile h3 {
  color: #2a2d3e;
}

.doctorsPanel {
  background-color: #2a2d3e;
}

.doctorsPanel h2 {
  color: white;
}

.doctorsPanel p {
  color: white;
}

.doctorsPanel .doctorsList .doctor-slide {
  display: none;
  overflow: hidden;
  -webkit-animation-name: fade;
          animation-name: fade;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}

.doctorsPanel .doctorsList .doctor-slide .doctors div {
  background-color: white;
  margin-bottom: 1rem;
  text-align: left;
  padding-bottom: 1rem;
  border-bottom: .25rem solid #9cbfda;
}

.doctorsPanel .doctorsList .doctor-slide .doctors div img {
  width: 100%;
  height: 20rem;
  padding-bottom: 1rem;
}

.doctorsPanel .doctorsList .doctor-slide .doctors div h3 {
  position: relative;
  color: #0173b2;
  padding-left: 2rem;
  font-size: 1.5rem;
}

.doctorsPanel .doctorsList .doctor-slide .doctors div h3::before {
  position: absolute;
  content: "";
  background-color: #0173b2;
  height: .125rem;
  width: 1.8rem;
  left: 0%;
  top: 25%;
  -webkit-transform: translate(0%, -25%);
          transform: translate(0%, -25%);
}

.doctorsPanel .doctorsList .doctor-slide .doctors div h4 {
  padding-left: 2rem;
  font-size: .8rem;
  padding-bottom: .5rem;
  font-size: .9rem;
}

.cardsPanel .card div {
  position: relative;
  margin-bottom: 1rem;
}

.cardsPanel .card div img {
  width: 100%;
  height: 20rem;
}

.cardsPanel .card div div {
  top: 0%;
  left: 0%;
  position: absolute;
  width: 100%;
  height: 20rem;
  z-index: 1;
  background: -webkit-gradient(linear, left bottom, left top, from(#2a2d3e), to(rgba(42, 45, 62, 0)));
  background: linear-gradient(to top, #2a2d3e, rgba(42, 45, 62, 0));
  text-align: left;
  height: 100%;
  top: 0%;
}

.cardsPanel .card div div h4 {
  padding-top: 17rem;
  font-size: 1rem;
  letter-spacing: 1px;
  padding-left: 1rem;
  color: white;
  padding-bottom: .5rem;
}

.cardsPanel .card div div h5 {
  color: white;
  font-size: .8rem;
  letter-spacing: 1px;
  padding-left: 1rem;
  font-weight: 100;
}

.servicePanel {
  background-color: #F3F3F3;
}

.servicePanel .serviceList {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 5px;
      grid-template-areas: "service1 service2" "service3 service4" "service5 service6";
  text-align: center;
}

.servicePanel .serviceList #service-1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: service1;
}

.servicePanel .serviceList #service-2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: service2;
}

.servicePanel .serviceList #service-3 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: service3;
}

.servicePanel .serviceList #service-4 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: service4;
}

.servicePanel .serviceList #service-5 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: service5;
}

.servicePanel .serviceList #service-6 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: service6;
}

.servicePanel .serviceList div {
  border-radius: 20px;
  background-color: white;
  padding: 1rem 0rem;
  grid-gap: 5px;
}

.servicePanel .serviceList div h3 {
  font-size: .8rem;
  color: #525659;
  letter-spacing: 1px;
  font-size: 1rem;
}

@media only screen and (min-width: 768px) {
  .searchPanel ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 29.3% 50% 19.3%;
        grid-template-columns: 29.3% 50% 19.3%;
    grid-column-gap: 2px;
  }
  .searchPanel ul li input {
    margin-bottom: 0rem;
    padding: 0.75rem 7.5%;
  }
  .imageWorkList {
    display: block;
  }
  .imageWorkList img {
    width: 100%;
    padding-bottom: 1rem;
  }
  .workPanel .workList {
    padding-top: 1rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 47.5% 47.5%;
        grid-template-columns: 47.5% 47.5%;
    grid-column-gap: 5%;
  }
  .workPanel .workList ul #imageWorkList-mobile {
    display: none;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "doc1 doc2" "doc3 doc4";
    grid-gap: 10px;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: doc1;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: doc2;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: doc3;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: doc4;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors div {
    margin-bottom: 0rem;
  }
  .cardsPanel .card {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "card1 card2" "card3 card4" "card5 card6";
    grid-gap: 10px;
  }
  .cardsPanel .card #card-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  .cardsPanel .card #card-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  .cardsPanel .card #card-3 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: card3;
  }
  .cardsPanel .card #card-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: card4;
  }
  .cardsPanel .card #card-5 {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: card5;
  }
  .cardsPanel .card #card-6 {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: card6;
  }
  .cardsPanel .card div {
    margin-bottom: 0rem;
  }
  .servicePanel .serviceList {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "service1 service2 service3" "service4 service5 service6";
  }
  .servicePanel .serviceList #service-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: service1;
  }
  .servicePanel .serviceList #service-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: service2;
  }
  .servicePanel .serviceList #service-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: service3;
  }
  .servicePanel .serviceList #service-4 {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: service4;
  }
  .servicePanel .serviceList #service-5 {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: service5;
  }
  .servicePanel .serviceList #service-6 {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: service6;
  }
  .servicePanel .serviceList div {
    padding: .7rem 0rem;
  }
}

@media only screen and (min-width: 1024px) {
  .dots {
    display: block;
  }
  #t-shape {
    display: block;
  }
  .searchPanel {
    padding: 6rem 5rem;
    background: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg");
    background-size: 100%;
  }
  .searchPanel p {
    padding-right: 50%;
  }
  .searchPanel ul {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 37% 15%;
        grid-template-columns: 20% 37% 15%;
    grid-column-gap: 2px;
  }
  .searchPanel ul #search-container {
    position: relative;
  }
  .searchPanel ul #search-container #search-results {
    position: absolute;
    width: 100%;
    text-align: center;
    border-radius: 1rem;
  }
  .searchPanel ul #search-container #search-results li {
    cursor: pointer;
    background-color: #dddfe25d;
    text-align: left;
    font-size: 0.9rem;
    font-weight: 900;
    color: #2a2d3e;
    padding: 1rem 2rem;
  }
  .searchPanel ul #search-container #search-results li:hover {
    background-color: #dddfe2;
    border-left: 5px solid #0173B2;
  }
  .searchPanel ul li input {
    padding: 1rem 5%;
    width: 90%;
  }
  .searchPanel ul li input::-webkit-input-placeholder {
    padding-left: 3rem;
  }
  .searchPanel ul li input:-ms-input-placeholder {
    padding-left: 3rem;
  }
  .searchPanel ul li input::-ms-input-placeholder {
    padding-left: 3rem;
  }
  .searchPanel ul li input::placeholder {
    padding-left: 3rem;
  }
  .searchPanel ul li button {
    font-size: 0.9rem;
  }
  .searchPanel ul li .fa-map-marker {
    top: 50%;
    left: 1rem;
    font-size: 1rem;
    -webkit-transform: translate(0rem, -50%);
            transform: translate(0rem, -50%);
  }
  .searchPanel ul li .fa-crosshairs {
    top: 50%;
    right: 1rem;
    font-size: 1rem;
    -webkit-transform: translate(0rem, -50%);
            transform: translate(0rem, -50%);
  }
  .workPanel .workList {
    padding-top: 4rem;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
  .workPanel .workList .imageWorkList {
    text-align: center;
  }
  .workPanel .workList .imageWorkList img {
    width: 90%;
    margin-left: auto;
    padding-bottom: 2rem;
  }
  .workPanel .workList .imageWorkList h3 {
    padding-bottom: 2rem;
  }
  .workPanel .workList .imageWorkList p {
    padding: 0% 20%;
  }
  .workPanel ul li {
    padding: 2rem 0rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 20% 78%;
        grid-template-columns: 20% 78%;
    border: 2px solid #999;
  }
  .workPanel ul li #big {
    font-size: 2rem;
  }
  .workPanel ul li #blue {
    font-size: 2rem;
  }
  .workPanel ul #list-1 {
    border-color: #0173B2;
  }
  .doctorsPanel {
    position: relative;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas: "doc1 doc2 doc3 doc4";
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: doc1;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: doc2;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: doc3;
  }
  .doctorsPanel .doctorsList .doctor-slide .doctors #doctor-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: doc4;
  }
  .doctorsPanel #t-shape {
    position: absolute;
    right: 0%;
    color: rgba(153, 153, 153, 0.342);
    font-size: 15rem;
    top: 75%;
  }
  .doctorsPanel .dots {
    padding-top: 2.5rem;
    padding-left: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .doctorsPanel .dots .fas {
    cursor: pointer;
    color: #999;
    border-radius: 50%;
    font-size: .7rem;
    margin-right: .5rem;
  }
  .doctorsPanel .dots .active {
    font-size: 1rem;
    color: #2a2d3e;
    border-radius: 50%;
    border: 2px solid #0173b2;
  }
  .cardsPanel .dots {
    padding-top: 2.5rem;
    padding-left: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .cardsPanel .dots .fas {
    cursor: pointer;
    color: #999;
    border-radius: 50%;
    font-size: .7rem;
    margin-right: .5rem;
  }
  .cardsPanel .card {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[10];
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: "card1 card2 card3"
 "card1 card2 card3"
 "card1 card2 card3"
 "card4 card2 card3"
 "card4 card2 card6"
 "card4 card5 card6"
 "card4 card5 card6"
 "card4 card5 card6"
 "card4 card5 card6"
 "card4 card5 card6";
  }
  .cardsPanel .card div {
    height: 100%;
  }
  .cardsPanel .card div img {
    height: 100%;
  }
  .cardsPanel .card div div h4, .cardsPanel .card div div h5 {
    padding-left: 2rem;
  }
  .cardsPanel .card #card-1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  .cardsPanel .card #card-1 h4 {
    padding-top: 50%;
    padding-left: 2rem;
    font-size: 1.2rem;
  }
  .cardsPanel .card #card-2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 5;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  .cardsPanel .card #card-2 h4 {
    padding-top: 97%;
    padding-left: 2rem;
    font-size: 1.2rem;
  }
  .cardsPanel .card #card-3 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 4;
    -ms-grid-column: 3;
    grid-area: card3;
  }
  .cardsPanel .card #card-3 h4 {
    padding-top: 75%;
    padding-left: 2rem;
    font-size: 1.2rem;
  }
  .cardsPanel .card #card-4 {
    -ms-grid-row: 4;
    -ms-grid-row-span: 7;
    -ms-grid-column: 1;
    grid-area: card4;
  }
  .cardsPanel .card #card-4 h4 {
    padding-top: 143%;
    padding-left: 2rem;
    font-size: 1.2rem;
  }
  .cardsPanel .card #card-5 {
    -ms-grid-row: 6;
    -ms-grid-row-span: 5;
    -ms-grid-column: 2;
    grid-area: card5;
  }
  .cardsPanel .card #card-5 h4 {
    padding-top: 97%;
    padding-left: 2rem;
    font-size: 1.2rem;
  }
  .cardsPanel .card #card-6 {
    -ms-grid-row: 5;
    -ms-grid-row-span: 6;
    -ms-grid-column: 3;
    grid-area: card6;
  }
  .cardsPanel .card #card-6 h4 {
    padding-top: 120%;
    padding-left: 2rem;
    font-size: 1.2rem;
  }
  .servicePanel .serviceList {
    -ms-grid-columns: (1fr)[6];
        grid-template-columns: repeat(6, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "service1 service2 service3 service4 service5 service6";
  }
  .servicePanel .serviceList #service-1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: service1;
  }
  .servicePanel .serviceList #service-2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: service2;
  }
  .servicePanel .serviceList #service-3 {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: service3;
  }
  .servicePanel .serviceList #service-4 {
    -ms-grid-row: 1;
    -ms-grid-column: 4;
    grid-area: service4;
  }
  .servicePanel .serviceList #service-5 {
    -ms-grid-row: 1;
    -ms-grid-column: 5;
    grid-area: service5;
  }
  .servicePanel .serviceList #service-6 {
    -ms-grid-row: 1;
    -ms-grid-column: 6;
    grid-area: service6;
  }
  .servicePanel .serviceList div {
    padding: 3rem 0rem;
    border-radius: 0px;
  }
}
/*# sourceMappingURL=homePage.css.map */