/*# sourceMappingURL=contactUs.css.map */
.bannerPanel {
	position: relative;
	img {
		width: 100%;
		height: 300px;
		-o-object-fit: cover;
		object-fit: cover;
	}
	div {
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		h1 {
			color: white;
		}
		span {
			font-weight: 100;
			color: white;
		}
	}
}
#map {
	margin: 2rem 1.5rem;
	height: 300px;
}
.contactPanel {
	text-align: left;
	padding-top: 1rem;
	ul {
		padding: 1rem;
		li {
			margin-bottom: 1rem;
			align-items: center;
			display: -ms-grid;
			display: grid;
			grid-template-columns: 15% 85%;
			i {
				font-size: 1.5rem;
				color: #0173B2;
			}
			h3 {
				font-size: 1rem;
				padding-bottom: .5rem;
			}
			h4 {
				font-weight: 100;
				font-size: .8rem;
				padding-bottom: 0rem;
			}
		}
	}
	.queryPanel {
		background-color: #9CBFDA;
		padding: 1rem;
		button {
			padding: 0.65rem 1rem;
			background-color: #0173B2;
			display: block;
			margin-left: auto;
			width: auto;
			color: white;
		}
		.queryInput {
			padding-bottom: .5rem;
			input {
				margin-bottom: .5rem;
				border: 2px solid #F2F1F0;
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	#map {
		margin: 2.5rem;
	}
	.contactPanel {
		ul {
			padding: 0rem 2.5rem;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 2rem;
			align-items: center;
			li {
				padding: 0rem;
				i {
					font-size: 1.8rem;
					margin-right: 1rem;
				}
				h3 {
					font-size: 1rem;
				}
				h4 {
					font-size: .8rem;
				}
			}
		}
		.queryPanel {
			padding: 1rem 2.5rem;
			.queryInput {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-column-gap:1rem;
				#message {
					width: 84%;
					padding: 3rem 7.5%;
				}
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.bannerPanel {
		div {
			text-align: left;
			left: 6rem;
			top: 50%;
			transform: translate(0rem, -50%);
		}
	}
	#map {
		margin: 2rem 4rem;
		height: 350px;
	}
	.contactPanel {
		padding:0rem 4rem 2rem 4rem;
		border-bottom: 1px solid #999;
		display: grid;
		grid-template-columns: 3fr 7fr;
		align-items: center;
		ul {
			padding: 0rem;
			display:grid;
			grid-template-columns: auto;
			grid-template-rows: 1fr 1fr 1fr;
			grid-gap: 2rem;
			li {
				padding: 0rem;
				padding-bottom: 0rem;
				margin-bottom: 0rem;
				grid-template-columns: 15% 85%;
				i {
					font-size: 2rem;
				}
				h3 {
					font-size: 1.2rem;
				}
				h4 {
					font-size: 0.9rem;
				}
			}
		}
		.queryPanel {
			.queryInput{
				input{
					padding: 0.75rem 7.5%;
					width: 84%;
				}
			}
			padding: 1rem 2rem;
		}
	}
}
