.bannerPanel {
	position: relative;
	background-image: linear-gradient(to right, #0173b2, rgba(1, 115, 178, 0.1)), url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/dentist_hero_image.jpg");
	height: 200px;
	background-size: cover;
	div {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		h1 {
			color: white;
		}
		h4 {
			color: white;
			font-weight: 100;
		}
	}
}
.aboutPanel {
	.about-list {
		.content {
			.about {
				text-align: left;
				img {
					width: 100%;
					padding-bottom: 1rem;
				}
				div {
					ul {
						padding-left: 1rem;
						list-style: disc;
						li {
							color: #0173b2;
							h4{
								font-weight: 100;
							}
						}
					}
				}
			}
			.treatment {
				padding-top: 2rem;
				padding-bottom: 2rem;
				div {
					i {
						padding: 1rem;
						background-color: #9CBFDA;
						border-radius: 50%;
						font-size: 1.5rem;
						font-weight: 900;
						margin-bottom: .5rem;
					}
					p {
						padding-bottom: 1.5rem;
					}
					h3 {
						font-size: 1rem;
					}
				}
			}
		}
		.detail {
			div {
				padding: 1.5rem;
				padding-bottom: .5rem;
				border: 2px solid #dddfe2;
				border-radius: 10px;
				margin-bottom: 1rem;
				h3 {
					position: relative;
					padding-bottom: 0rem;
					margin-bottom: 1.5rem;
					text-align: left;
					&::before {
						position: absolute;
						left: -1.5rem;
						width: 1.3rem;
						top: 50%;
						content: "";
						height: 2px;
						background-color: #0173b2;
						transform: translate(0rem, -50%);
					}
				}
				ul {
					li {
						display: grid;
						border-bottom: 1px solid #F2F1F0;
						margin-bottom: 1rem;
						grid-template-columns: 40% 60%;
						h4 {
							text-align: left;
							padding-bottom: .5rem;
						}
						span {
							text-align: right;
							padding-bottom: .5rem;
						}
					}
				}
			}
		}
	}
}
.servicePanel {
	background-color: #9CBFDA;
	.headingServices {
		h2 {
			color: white;
		}
		i {
			font-size: .6rem;
			background-color: white;
			padding: .5rem;
			border-radius: 50%;
			margin-bottom: 1rem;
			margin-left: .5rem;
		}
	}
	.service {
		div {
			background-color: white;
			margin-bottom: 1rem;
			border-radius: 10px;
			img {
				width: 100%;
				height: 200px;
				border-radius: 10px 10px 0px 0px;
			}
			h3 {
				position: relative;
				padding: 1.5rem;
				padding-right: 0rem;
				text-align: left;
				font-size: 1.1rem;
				&::before {
					position: absolute;
					left: 0rem;
					width: 1.2rem;
					top: 50%;
					content: "";
					height: 2px;
					background-color: #0173b2;
					transform: translate(0rem, -50%);
				}
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	.bannerPanel {
		div {
			left: 6rem;
			top: 50%;
			transform: translate(0rem, -50%);
		}
	}
	.aboutPanel {
		.about-list {
			.content {
				.about {
					display: grid;
					grid-template-columns: 39% 59%;
					grid-column-gap: 2%;
					margin-bottom: 1rem;
					img {
						padding-bottom: 0rem;
						height: 100%;
					}
				}
				.treatment {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					grid-column-gap: 2rem;
					padding-bottom: 0rem;
					div {
						i {
							padding: 1.2rem;
						}
						h3 {
							font-size: 1.1rem;
						}
					}
				}
			}
			.detail {
				display: grid;
				grid-template-columns: 49% 49%;
				grid-template-rows: auto;
				grid-column-gap: 2%;
				div {
					margin-bottom: 0rem;
				}
				#schedule {
					height: 7.7rem;
				}
			}
		}
	}
	.servicePanel {
		.headingServices {
			display: grid;
			text-align: right;
			grid-template-columns: 1fr 1fr;
			align-items: center;
			margin-bottom: 1rem;
			h2 {
				text-align: left;
				padding-bottom: 0rem;
			}
			i {
				font-size: .7rem;
				padding: .6rem;
				margin-left: 0rem;
				margin-bottom: 0rem;
				cursor: pointer;
			}
		}
		.service {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-column-gap: 1rem;
			div {
				margin-bottom: 0rem;
				
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.aboutPanel {
		h2 {
			text-align: left;
		}
		.about-list {
			display: -ms-grid;
			display: grid;
			grid-template-columns: 67% 29%;
			grid-column-gap: 4%;
			.content {
				.about {
					display: grid;
					grid-template-columns: 39% 59%;
					grid-column-gap: 2%; 
					margin-bottom: 1rem;
					img {
						padding-bottom: 0rem;
						height: 100%;
						object-fit: cover;
					}
				}
				.treatment {
					div {
						text-align: center;
						i {
							padding: 1.3rem;
							margin-bottom: 1rem;
						}
						h3 {
							font-size: 1.2rem;
						}
						p {
							padding-bottom: 0rem;
						}
					}
				}
			}
			.detail {
				display: block;
				div {
					margin-bottom: 1rem;
				}
				#schedule {
					height: auto;
				}
			}
		}
	}
	.servicePanel {
		.headingServices {
			i {
				font-size: .8rem;
				padding: .7rem;
			}
		}
		.service {
			display: none;
			div {
				margin-bottom: 0rem;
				img{
					height:300px;
					object-fit: cover;
				}
				h3 {
					font-size: 1.3rem;
				}
			}
		}
	}
}
