.bannerPanel {
	height: 300px;
	position: relative;
	img {
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	div {
		padding-top: 120px;
		text-align: center;
		h1 {
			color: white;
		}
		h4 {
			color: white;
			font-weight: 100;
		}
	}
}
.aboutPanel {
	margin: 1rem;
	border: 1px solid #999;
	padding: 1rem;
	.book {
		img {
			width: 100%;
			padding-bottom: 0.5rem;
		}
	}
	ul {
		padding-top: 3rem;
		h2 {
			color: #0173B2;
			padding-bottom: 0rem;
			text-align: left;
			position: relative;
			padding-left: 3rem;
			text-align: left;
			margin-bottom: 1.5rem;
			padding-bottom: 0rem;
			&::before {
				position: absolute;
				content: "";
				width: 3.6rem;
				background-color: #0173B2;
				height: 2px;
				top: 50%;
				left: -1rem;
				-webkit-transform: translate(0rem, -50%);
				transform: translate(0rem, -50%);
			}
		}
		h3 {
			color: #0173B2;
			padding-bottom: 0rem;
			text-align: left;
			font-size: 1rem;
		}
		i {
			color: #0173B2;
			padding-bottom: 0rem;
			text-align: left;
		}
		p {
			padding-bottom: 1rem;
			border-bottom: 1px solid #999;
			border-style: dashed;
		}
		li {
			p{
				padding: 1rem;
				background-color: #E5F1F7;
				font-weight: 100;
			}
			div{
			padding: 1rem 0rem;
			display: grid;
			grid-template-columns: 10% 70% 20%;
			border-bottom: 1px solid #999;
			border-style: dashed;
			align-items: center;
			.fas {
				font-size: 1.2rem;
			}
			.fa-chevron-down {
				font-size: .6rem;
				text-align: right;
				padding: .4rem;
				margin-left: auto;
				background-color: #E5F1F7;
				border-radius: 50%;
			}
			.fa-chevron-up {
				display: none;
				font-size: .6rem;
				text-align: right;
				padding: .4rem;
				margin-left: auto;
				background-color: #E5F1F7;
				border-radius: 50%;
			}
		}}
	}
}
@media only screen and (min-width: 768px) {
	.aboutPanel {
		margin: 2.5rem;
		padding: 1.5rem;
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		-ms-grid-rows: auto;
		grid-template-rows: auto;
		grid-template-areas: "ul ul ul ul ul ul ul book book book";
		grid-gap: 1.5rem;
		.book {
			grid-area: book;
		}
		ul {
			padding-top: 0rem;
			grid-area: ul;
			h3{
				font-size: 1.1rem;
			}
			p {
				text-align: left;
			}
			h2 {
				padding-left: 0rem;
				&::before {
					width: 1.2rem;
					left: -1.5rem;
				}
			}
			li {
				p{
					display: none;
				}
				div{
				.fas {
					font-size: 1.3rem;
				}
				.fa-chevron-down {
					font-size: .7rem;
				}
				.fa-chevron-up {
					font-size: .7rem;
				}
			}}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.bannerPanel {
		div {
			text-align: left;
			padding-left: 6rem;
			padding-top: 100px;
		}
	}
	.aboutPanel {
		margin: 2.5rem 4rem;
		padding: 2rem;
		grid-gap: 2rem;
		ul {
			h3{
				font-size: 1.3rem;
			}
			h2 {
				&::before {
					width: 1.7rem;
					left: -2rem;
				}
			}
			li {
				div{
				padding: 1.5rem 0rem;
				.fas {
					font-size: 1.5rem;
				} 
				.fa-chevron-down {
					font-size: .8rem;
				}
				.fa-chevron-up {
					font-size: .8rem;
				}
			}}
		}
	}
}
