.bannerPanel {
	height: 300px;
	position: relative;
	img {
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 300px;
		object-fit: cover;
	}
	div {
		padding-top: 120px;
		text-align: center;
		h1 {
			color: white;
		}
		span {
			color: white;
			font-weight: 100;
		}
	}
}
.aboutPanel { 
	ul {
		h3 {
			color: #4297C9;
			padding-bottom: 0rem;
			text-align: left;
			font-size: 1rem;
		}
		i {
			color: #4297C9;
			padding-bottom: 0rem;
			text-align: left;
		}
		li {
			p{
				padding: 1rem;
				background-color: #E5F1F7;
				font-weight: 100;
				border-top: 1px dashed #2a2d3e;
				border-bottom: 1px dashed #2a2d3e;
			}
			div{
			padding: 1rem 0rem;
			display: grid;
			grid-template-columns: 90% 10%;
			align-items: center;
			.fa-chevron-down {
				font-size: .6rem;
				text-align: right;
				padding: .4rem;
				margin-left: auto;
				background-color: #E5F1F7;
				border-radius: 50%;
			}
			.fa-chevron-up {
				display: none;
				font-size: .6rem;
				text-align: right;
				padding: .4rem;
				margin-left: auto;
				background-color: #E5F1F7;
				border-radius: 50%;
			}
		}}
	}
}
@media only screen and (min-width: 768px) {
	.aboutPanel {
		ul {
			li {
				.fa-chevron-down {
					font-size: .7rem;
				}
				.fa-chevron-up {
					font-size: .7rem;
				}
			}
		}
	}
}
@media only screen and (min-width: 1024px) {
	.bannerPanel {
		div {
			text-align: left;
			padding-left: 6rem;
			padding-top: 100px;
		}
	}
	.aboutPanel {
		ul {
			li {
				h3{
					font-size: 1.3rem;
				}
				.fa-chevron-down {
					font-size: .8rem;
				}
				.fa-chevron-up {
					font-size: .8rem;
				}
			}
		}
	}
}
 