.bannerPanel {
	display: none;
}
.nav {
	display: grid;
	grid-template-columns: 60% 40%;
	align-items: center;
	h4 {
		text-align: left;
		font-size: 1rem;
	}
	form {
		select{
			display: block;
			margin-left: auto;
			padding: 0.75rem 0rem 0.75rem 1rem;
			border: 0px;
			background-color: #D3D3D3;
			font-size: 1rem;
			&:focus{
				outline: none;
			}
			option{
				background-color: white;
				font-size: 0.9rem;
			}
		}
	}
}
.hospitalPanel {
	padding-top: 0rem;
	.filters {
		display: none;
	}
	.hospitalList {
		.hospital {
			margin-bottom: 1rem;
			border: 1px solid #999;
			.hospital-info {
				text-align: left;
				padding-left: 2rem;
				padding-right: 2rem;
				h3 {
					margin-top: 1rem;
					margin-bottom: 1rem;
					padding-bottom: 0rem;
					align-items: center;
					position: relative;
					color: #4297C9;
					&::before {
						position: absolute;
						background-color: #4297C9;
						content: "";
						height: 2px;
						top: 50%;
						transform: translate(0rem, -50%);
						width: 1.8rem;
						left: -2rem;
					}
				}
				ul {
					padding-left: 0rem;
					li {
						align-items: center;
						display: flex;
						padding-bottom: 1rem;
						i {
							padding-right: 0.75rem;
							color: #4297C9;
							font-size: 1rem;
						}
					}
				}
				ol {
					li {
						margin-bottom: .5rem;
						font-size: .65rem;
						display: inline-block;
						padding: .5rem;
						border: 1px solid #999;
						border-radius: 1rem;
					}
				}
				button {
					width: auto;
					display: block;
					padding: 0.5rem 3rem;
					margin: 0.5rem auto 1rem auto; 
				}
			}
			.hospital-image{
				margin: 0rem;
				padding: 0rem;
				height: 300px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}
@media only screen and (min-width: 768px) {
	.bannerPanel {
		text-align: left;
		padding-top: 6rem;
		padding-bottom: 6rem;
		display: block;
		background: linear-gradient(rgba(156, 191, 218, 0.8), rgba(156, 191, 218, 0.8)), url("../images/back.png");
		background-size: cover;
		h4 {
			font-size: 1.6rem;
			span {
				text-decoration: underline;
				font-size: 1.6rem;
				font-weight: 900;
			}
		}
	}
	.nav {
		h4 {
			font-size: 1.2rem;
		}
	}
	.hospitalPanel {
		display: grid;
		grid-template-columns: repeat(14,1fr);
		grid-template-areas: "fil fil fil fil hosp hosp hosp hosp hosp hosp hosp hosp hosp hosp";
		grid-gap: 2rem;
		.filters {
			#selected-filters{
				text-align: left;
				padding: 1rem 0rem;
				li{
					font-size: 0.7rem;
					margin-bottom: 0.5rem;
					display: inline-block;
					padding: 0.4rem;
					margin-right: 0.3rem;
					border-radius: 1rem;
					border: 1px solid #999;
				}
			}
			grid-area: fil;
			display: block;
			button {
				color: black;
				background-color: #D3D3D3;
				font-weight: 900;
				padding: 0.75rem 7.5%;
				width: 100%;
				text-align: left;
			}
			.filter-list {
				text-align: left;
				border-bottom: 1px solid #999;
				padding-bottom: 1rem;
				span {
					font-size: .7rem;
					font-weight: 900;
					color: #4297C9;
					padding-left: 2rem;
				}
				.filter-head {
					margin: 1rem 0rem 0rem 1rem;padding: 0rem;
					position: relative;
					align-items: center;
					display: grid;
					line-height: 120%;
					grid-template-columns: 80% 10%;
					font-size: 1rem;
					color: #2A2D3E;
					i {
						color: #4297C9;
					}
					&::after {
						position: absolute;
						content: "";
						width: .8rem;
						top: 50%;
						right: 0%;
						transform: translateY(-50%);
						height: 4px;
						background-color: #D3D3D3;
					}
				}
				ul {
					margin: 1rem 1rem 1rem 0rem;
					li{
						display: flex;
						align-items: center;
						margin-bottom: 0.5rem;
						margin-left: 1rem;
					}
					label{
						display: flex;
						flex-direction: row;
						align-items: center;
						cursor: pointer;
					}
					input{
						margin: 0rem;
						padding: 0rem;
						width: auto;
						margin-right: 1rem;
					}
					
				}	}
		}
		.hospitalList {
			grid-area: hosp;
			.hospital {
				display: grid;
				grid-template-columns: repeat(10,1fr);
				grid-template-areas: "div div div div div div div img img img";
				.hospital-image {
					grid-area: img;
					height: 100%;
					img{
						object-fit: cover;
					}
				}
				.hospital-info{
					grid-area: div;
					button {
						margin-left: 0%;
						margin-top: 1rem;
					}
					ul{
						display: grid;
						grid-template-columns: 1fr 1fr;
						grid-column-gap: 1rem;
						li{
							line-height: 1.2rem;
							i{
								padding-right: 1rem;
							}
						}
					}
					ol{
						li{
							font-size: 0.7rem;
						}
					}
				}
				}
			}
		}
	}

@media only screen and (min-width: 1024px) {
	.bannerPanel {
		padding-top: 7rem;
		padding-bottom: 7rem;
		h4 {
			font-size: 2rem;
			span{
				font-size: 2rem;
			}
		}
	}
	.nav {
		align-items: center;
		h4 {
			font-size: 1.5rem;
		}
		form {
			input {
				width: 7rem;
				&::placeholder {
					font-size: 1rem;
				}
			}
		}
	}
	.hospitalPanel {
		grid-template-areas: "fil fil fil hosp hosp hosp hosp hosp hosp hosp hosp hosp hosp hosp";		
		.filters{
			.filter-list{
				span{
					font-size: 0.8rem;
				}
			}
		}
		.hospitalList {
			.hospital {
				padding-left: 1rem;
				.hospital-info{
					h3{
						margin-top: 2.5rem;
						&::before{
							left: -3rem;
							width: 2.8rem;
						}
					}
					button {
						padding: .7rem 4rem;
						font-size: 0.85rem;
						font-weight: 100;
						margin: 2rem 0rem;
					}
					ol{
						li{
							font-size: 0.8rem;
						}
					}
					ul{
						padding-top: 1rem;
						li{
							i{
								font-size: 1.5rem;
							}
						}
					}
				}
			}
		}
	}
	}
